<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fontes-->
        <!--Playfair-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!--Libre baskerville-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="CSS/estilo.css">

    <title>Inicio</title>
</head>
<body>
    <!--Cabeçalho-->
    <header class="container">
        <!--Botão de menu-->
        <button style="font-size: 1.3rem; padding: 0.5rem; font-weight: bold;" class="botao" id="toggleButton">&#9776;</button>
        <!--Menu-->
        <nav class="sidebar" id="sidebar">
            <div>
            <div>
                <h2>MENU</h2>
                <ul>
                    <li><a href="#inicio-1">Inicio</a></li>
                    <li><a href="#cardapio">Cardapio</a></li>
                </ul>
            </div>
            <!--Mudar tema-->
            <section id="tema">
                <button id="toggle-tema" class="botao-tema" aria-label="Alternar tema">
                    <label style="color: var(--text);" for="botao-tema">tema:</label>
                    <svg class="icone-tema" viewBox="0 0 24 24" fill="none">
                        <path id="icone" d="" />
                    </svg>
                </button>
            </section>   
            </div>    
        </nav>
        <h1>RAVI Cookies</h1>
        <img src="IMG/logo.png" alt="logo" id="logo">
    </header>
    <br>
    <br><br>
    <main id="inicio-1" style="display: flex;
    justify-content: center;">
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 55px;">Cookies de Baunilha</h1>
        <br>
        <h3>venha aqui conferir nossos <hr style=' width: 250px;'> deliciosos produtos
        </h3> 
        <br>
        <a href="#cardapio"><button class="botao" style="width: 250px;
        border-radius: 50px; margin-left: 125px;">Nosso Cardapio</button></a></div>
        <div class="inicio-2" >
        <img src="IMG/cookie-inicio.png" alt="Cookie">
        </div>
    </main>
    <br>
    <main style="flex-direction: column; margin-top: 3rem;" class="container"> <!--Conteúdo principal em coluna-->
        <article class="noticia" id="cardapio"> <!--Notícia 1-->
            <img class="mostruario" loading="lazy" src="IMG/cookie1.jpeg" alt="img-baunilha" class="noticias">
            <div style="display: flex;flex-flow: column wrap; gap: 1rem;"> <!--Para direção diferente-->
                <h1>Cookie de baunilha</h1>
                <p>O momento mais gostoso do seu dia</p>
                <a href="pedido-baunilha.html"><button class="botao">Compre aqui!</button></a>
            </div>
        </article>
        <article class="noticia"> <!--Notícia 2-->
            <img class="mostruario" loading="lazy" src="IMG/cookie4.jpg" alt="img-chocolate" class="noticias">
            <div style="display: flex;flex-flow: column wrap; gap: 1rem;"> <!--Para Direção diferente-->
                <h1>Cookie de chocolate</h1>
                <p>A cada mordida uma sensação de sabor</p>
                <a href="pedido-chocolate.html"><button class="botao">Compre aqui!</button></a>
            </div>
        </article>
        <article class="noticia"> <!--Notiícia 3-->
            <img class="mostruario" loading="lazy" src="IMG/mini-cookie.png" alt="mini-baunilha" class="noticias">
            <div style="display: flex;flex-flow: column wrap; gap: 1rem;"> <!--Para direção diferente-->
                <h1>Mini Cookie de baunilha</h1>
                <p>a cada segundo um nivel a mais de gostosura</p>
                <a href="pedido-mini-baunilha.html"><button class="botao">Compre aqui!</button></a>
            </div>
        </article>
        <article class="noticia"> <!--Notiícia 3-->
            <img class="mostruario" loading="lazy" src="IMG/mini-chocolate.png" alt="mini-chocolate" class="noticias">
            <div style="display: flex;flex-flow: column wrap; gap: 1rem;"> <!--Para direção diferente-->
                <h1>Mini Cookie de chocolate</h1>
                <p>A cada pedaço o sabor só melhora</p>
                <a href="pedido-mini-choco.html"><button class="botao">Compre aqui!</button></a>
            </div>
        </article>
<footer style="gap: 1.5rem;" class="container">
        <!-- INSTAGRAM -->
        <a href="https://www.instagram.com/ravi_cookies?igsh=cDc2bHpnOTBsY2U3">
            <svg class="icon" role="img" aria-label="Instagram"
            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7A5 5 0 0 1 7 2zm5 5.5A4.5 4.5 0 1 0 16.5 12 4.5 4.5 0 0 0 12 7.5zm5.5-1.75a1.25 1.25 0 1 1-1.25 1.25 1.25 1.25 0 0 1 1.25-1.25zM12 9a3 3 0 1 1-3 3 3 3 0 0 1 3-3z"/>
            </svg>
        </a>

        <!-- GITHUB -->
        <a target="_blank" href="https://github.com/r4viel/jercookies">
            <svg class="icon" role="img" aria-label="GitHub"
            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0C5.37 0 0 5.37 0 12a12 12 0 0 0 8.21 11.43c.6.11.82-.26.82-.58
           0-.29-.01-1.05-.02-2.05-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.35-1.76-1.35-1.76-1.1-.75.08-.74.08-.74
           1.21.09 1.85 1.24 1.85 1.24 1.08 1.85 2.84 1.32 3.53 1.01.11-.78.42-1.32.76-1.62-2.67-.3-5.47-1.34-5.47-5.95
           0-1.31.47-2.38 1.24-3.22-.13-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23
           3.3-1.23.66 1.64.25 2.86.12 3.16.77.84 1.24 1.91 1.24 3.22
           0 4.62-2.8 5.65-5.48 5.95.43.37.81 1.1.81 2.22
           0 1.6-.01 2.88-.01 3.27 0 .32.22.7.82.58A12 12 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
            </svg>
        </a>
</footer>
    
    <!--JS-->
    <script defer src="JS/menu.js"></script>
    <script defer src="JS/mudarTema.js"></script>
</body>
</html>


